Classwork_Homework_Binding_ColorPicker/MainWindow.xaml

<Window x:Class="Classwork_Homework_Binding_ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork_Homework_Binding_ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="423*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Red" Margin="5"
                   FontSize="12" 
                   HorizontalContentAlignment="Center">
            </Label>
            <Label Grid.Row="1" Content="Green" Margin="5"
                   FontSize="11" 
                   HorizontalContentAlignment="Center">
            </Label>
            <Label Grid.Row="2" Content="Blue" Margin="5"
                   FontSize="12" 
                   HorizontalContentAlignment="Center">
            </Label>
            <Button Grid.Row="3" Grid.ColumnSpan="4" Margin="5"
                    Content="Add" Width="150">
            </Button>
            <Slider Grid.Column="2"  Maximum="255"
                    x:Name="slider1" VerticalAlignment="Center"
                    Value="{Binding Red}"
                    >
            </Slider>
            <Slider Grid.Column="2" Grid.Row="1" Maximum="255"
                    x:Name="slider2" VerticalAlignment="Center" 
                    Value="{Binding Green}"
                    >
            </Slider>
            <Slider Grid.Column="2" Grid.Row="2" Maximum="255"
                    x:Name="slider3" VerticalAlignment="Center"
                    Value="{Binding Blue}"
                    >
            </Slider>
            <Border Grid.Column="3"
                   Grid.RowSpan="4" Margin="10" BorderBrush="Black"
                    BorderThickness="1">
                <Label x:Name="lblColor" 
                       Background="{Binding Brush}">
                </Label>
            </Border>
            
        </Grid>
    </Grid>
</Window>
